# TicketConf

./: .gitignore  pom.xml
src/main/java/ua/my/config/: AppConfig.java  LocalJDBC.java  SecurityConfig.java  TestDataBean.java  WebInitializer.java
src/main/java/ua/my/controllers/: ConferenceController.java  GroupController.java
src/main/java/ua/my/dao/: ConferenceDAO.java  ConferenceDAOImpl.java  GroupDAO.java  GroupDAOImpl.java
src/main/java/ua/my/logic/: Logic.java
src/main/java/ua/my/model/: Conference.java  Group.java
src/main/java/ua/my/services/: ConferenceService.java  ConferenceServiceImpl.java  MapConferenceImpl.java
src/main/resources/: application-mysql.properties
src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  web.xml
src/main/webapp/dynamic/: Conference.jsp  Conference_add_page.jsp  contact_add_page.jsp  group_add_page.jsp  index.jsp
src/main/webapp/static/: AdaptivBlock.css
src/resources/dynamic/: contact_add_page.jsp  index.jsp
src/test/java/ua/my/services/: ConferenceServiceImplTest.java
